@use "./vars";

@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1400px) {
    .basket {

        &__inner {
            grid-template-columns: 1fr;
            grid-row-gap: 24px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .making-order {

        &__inner {
            grid-template-columns: 1fr;
            grid-row-gap: 24px;
        }

        &__wrap-info-blocks {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 8px;
        }
    }

    .info-block {
        grid-template-columns: 1fr;
        grid-row-gap: 8px;
        align-content: start;

        &__info {
            grid-row-gap: 4px;
        }
    }

    .a-banner {

        &__block-info {
            max-width: 360px;
        }
    }

    .favourites {

        .container {
            padding-bottom: 50px;
        }

        .catalog__card:before {
            display: none;
        }

        &__list {
            margin-top: 25px;

            &::after {
                display: none;
            }

            .card {
                flex-basis: 25%;
                width: 25%;
                margin-bottom: 0;
                padding: 6px;
                box-shadow: none;
                background-color: transparent;
                border-radius: 0;

                &__label {
                    top: 18px;
                    left: 18px;
                }

                &__wrapper {
                    padding: 12px;
                    border-radius: 12px;
                    background-color: vars.$white;
                    box-shadow: 0px 2px 24px 0px rgba(48, 46, 56, 0.06);
                }

                .swiper-pagination {
                    bottom: 5px !important;
                }

                .swiper-slide {
                    padding: 0;
                }

                &__img-slider {
                    min-height: 220px;
                    max-height: 220px;

                    img {
                        max-height: 220px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .making-order {

        &__title {
            font-size: 40px;
        }

        &__wrap-aside-info {
            grid-row-gap: 12px;
        }
    }

    .order-stage {

        &__title {
            font-size: 22px;
        }

        &__section-info-map {
            grid-template-columns: 282px 1fr;
        }

        &__form {
            max-width: 100%;
        }

        &__data-inputs {
            grid-template-columns: 1fr;
            grid-column-gap: 12px;
            grid-row-gap: 12px;
        }

        &__data-group-inputs {
            grid-template-columns: repeat(2, 1fr);
        }

        &__section-options {

            &--second {
                grid-template-columns: 1fr;
                grid-row-gap: 12px;
            }
        }
    }

    .new-world-vk .vk_post .vk_post-img-wrapper {
        height: 230px;
      }

    .a-shop-card {
        grid-template-columns: max-content auto;
        grid-row-gap: 16px;
        align-items: start;

        &__block-contacts {
            justify-self: auto;
            grid-auto-flow: column;
            grid-column: 1/3;
            justify-content: space-between;
            align-items: end;
        }

        &__block-schedule {
            text-align: left;
        }
    }

    .a-banner {
        padding: 20px;

        &::before {
            width: 78%;
            background-size: cover;
            background-position: left;
        }

        &__title {
            font-size: 18px;
        }

        &__image {
            top: 29px;
            right: 33px;
            width: 144px;
            height: 144px;
            object-position: center;
        }
    }

    .product {
        &__content-main-wrapper {
            grid-row-gap: 24px;
        }
    }

    .basket {

        .container {
            padding-bottom: 56px;
        }

        &__list-features {
            grid-template-columns: minmax(100px, 457px) repeat(3, 120px);
        }
    }

    .order-details {

        .btn {
            padding: 8px 29px;
            font-weight: 500;

            span {
                font-weight: 400;
            }
        }

        &__title {
            font-size: 18px;
        }

        &__inner-price {
            grid-template-columns: repeat(2, max-content);
            grid-column-gap: 8px;
            align-items: center;
        }

        &__price {
            order: 1;
        }

        &__old-price {
            order: 2;
        }
    }

    .second-card {
        grid-template-columns: minmax(100px, 437px) repeat(3, 120px);

        .counter {
            width: 100%;
            height: 40px;
            grid-template-columns: 24px 1fr 24px;
        }

        &__block-product {
            grid-column-gap: 20px;
        }

        &__image {
            width: 100px;
            height: 100px;
        }

        &__block-price {
            grid-row-gap: 0;
        }

        &__price {
            font-size: 16px;
        }
    }
}

@media screen and (max-width: 992px) {
    .favourites {
        &__list {
            .card {
                flex-basis: 33.3333%;
                width: 33.3333%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .making-order {

        &__wrap-stages {
            grid-row-gap: 16px;
        }

        &__title {
            font-size: 32px;
        }

        &__wrap-info-blocks {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .order-stage {
        padding: 16px;

        &--method-obtaining {
            .order-stage {
                &__block-body {
                    grid-row-gap: 20px;
                }
            }
        }

        &--recipient {
            .order-stage {

                &__data-inputs {
                    margin-top: 16px;
                }
            }
        }

        &__map {
            height: 490px;
        }

        &__section-info-map {
            grid-template-columns: 1fr;
            grid-row-gap: 24px;
        }

        &__option-content {
            padding: 12px;
        }
    }

    .a-banner {
        padding: 16px;

        &::before {
            width: 84%;
        }

        &__block-info {
            max-width: 349px;
        }

        &__title {
            font-size: 20px;
        }

        &__image {
            top: 24px;
            right: 45px;
            width: 158px;
            height: 158px;
            object-position: top;
        }
    }

    .a-shop-card {
        padding: 16px;
    }

    .product {
        &__content-main-wrapper {
            grid-row-gap: 20px;
        }
    }

    .favourites {
        .container {
            padding-bottom: 46px;
        }
    }

    .basket {

        .container {
            padding-bottom: 52px;
        }

        &__title {
            font-size: 28px;
        }

        &__inner {
            grid-row-gap: 32px;
        }

        &__list-features {
            padding-right: 60px;
            grid-template-columns: minmax(100px, 336px) repeat(3, 95px);
        }
    }

    .second-card {
        grid-template-columns: minmax(100px, 317px) repeat(3, 95px);
        grid-column-gap: 16px;
        padding: 16px 56px 16px 16px;

        .counter {
            grid-template-columns: 24px 1fr 24px;
            padding: 4px;
            height: 32px;

            &__icon {
                width: 16px;
                height: 16px;
            }
        }

        &__block-info {
            padding-right: 16px;
        }

        &__block-product {
            grid-column-gap: 16px;
        }
    }

    .order-details {
        padding: 16px;

        &__title {
            font-size: 20px;
        }

        &__wrap-price {

            .order-details__title {
                font-size: 16px;
            }
        }

        &__price {
            font-size: 16px;
        }
    }
}

@media screen and (max-width: 700px) {
    .favourites {
        &__list {
            .card {
                flex-basis: 50%;
                width: 50%;
            }
        }
    }

    .basket {

        &__title {
            font-size: 24px;
        }

        &__list-features {
            display: none;
        }
    }

    .btn-cleaning {
        grid-column-gap: 4px;

        svg {
            width: 20px;
            height: 20px;
        }
    }

    .second-card {
        grid-template-columns: minmax(100px, 209px) 110px;
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        padding: 0 0 20px 0;
        border: none;
        border-bottom: 1px solid vars.$lightgray;
        border-radius: 0;
        grid-template-areas:
            ". ."
            ". counter";

        .counter {
            grid-area: counter;
            height: 40px;
        }

        &__block-info {
            grid-row-gap: 0;
        }

        &__image {
            width: 90px;
            height: 90px;
        }

        &__block-product {
            grid-column: 1/-1;
            grid-template-columns: max-content auto;
            grid-column-gap: 12px;
        }

        &__btn-del {
            top: 0;
            right: 0;
            transform: translateY(0);
            width: 20px;
            height: 20px;
        }

        &__block-price {
            grid-template-columns: repeat(2, max-content);
            align-items: center;
            justify-content: start;
            grid-column-gap: 4px;

            &--price {
                display: none;
            }

            &--amount {

                span {
                    &:nth-child(1) {
                        order: 2;
                    }

                    &:nth-child(2) {
                        order: 1;
                    }

                    &:nth-child(3) {
                        order: 3;
                    }
                }
            }
        }

        &__per-piece {
            display: inline-block;
        }
    }

    .order-details {
        &__title {
            font-size: 18px;
        }

        &__wrap-price {
            .order-details__title {
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .making-order {

        &__title {
            font-size: 20px;
            font-weight: 600;
        }

        &__wrap-info-blocks {
            grid-template-columns: 1fr;
        }
    }

    .order-stage {

        &--recipient {

            .order-stage {

                &__data-inputs {
                    grid-template-columns: 1fr;
                }
            }
        }

        &__wrap-data {

            &--second {

                .textarea {
                    grid-row: inherit;
                    grid-column: inherit;
                }
            }
        }

        &__data-group-inputs {
            grid-template-columns: 1fr;
        }

        &__data-inputs {
            grid-template-columns: 1fr;
        }

        &__block-head {
            grid-row-gap: 8px;
        }

        &__subtitle {
            grid-row: 2/3;
        }

        &__map {
            height: 230px;
        }

        &__title {
            font-size: 18px;
        }

        &__block-body {
            padding-top: 20px;
        }

        &__mini-map {
            height: 205px;
        }
    }

    .new-world-vk .new-world-vk__slider .swiper-scrollbar {
        display: none !important;
    }
    .new-world-vk {
        margin-bottom: 82px;
    }
    .new-world-vk .vk_post .vk_post-img-wrapper {
        height: 225px;
    }
    .new-world-vk .vk_post {
        width: 225px;
    }
    .new-world-vk .swiper-slide {
        width: max-content;
    }
    .new-world-vk .vk_post__tag {
      width: 100%;
      color: #636b71;
    }

    .new-world-vk__slider .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .a-banner {
        min-height: 180px;

        &__title {
            font-size: 18px;
        }

        &__image {
            right: 0;
            transform: translateX(40%);
            object-position: bottom;
        }

        &__block-info {
            max-width: 200px;
        }

        &__date {
            height: 32px;
            font-size: 16px;
        }
    }

    .a-shop-card {
        grid-template-columns: 1fr;

        &__block-image {
            width: 100%;
            height: 164px;
        }

        &__block-contacts {
            grid-column: 1/2;
            grid-auto-flow: row;
        }
    }

    .favourites {

        &.catalog h1 {
            font-size: 24px;
        }

        .btn-cleaning {
            transform: translateY(-2px);

            span {
                font-size: 14px;
            }
        }

        &__list {
            margin-top: 24px;

            .card {
                padding: 8px 4px;

                &__wrapper {
                    padding: 8px;
                }

                &__label {
                    top: 16px;
                    left: 13px;
                    justify-content: start;

                    &--new,
                    &--discount {
                        font-size: 11px;
                        padding: 2px 6px;
                        width: max-content;
                    }
                }
            }
        }
    }
}
